{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@types/node": "^18.19.130",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "typescript": "^5.9.3",
    "vite": "^3.0.7",
    "vue-tsc": "^3.3.10"
  }
}
